# pagesource-realtime-jobs

./: .gitignore  pom.xml
conf/: demo.properties  kafka_pipline_dev.properties  kafka_pipline_prod.properties  new_order_create_parser_dev.properties  new_order_create_parser_prod.properties  new_order_finish_parser_dev.properties  new_order_finish_parser_prod.properties  old_order_create_parser_dev.properties  old_order_create_parser_prod.properties  order_create_dsp_dev.properties  order_create_dsp_pre.properties  order_create_dsp_prod.properties  order_finish_commision_dev.properties  order_finish_commision_pre.properties  order_finish_commision_prod.properties
scripts/: deploy.sh  rebuild.sh  start-commision.sh  start-dsp-statistic.sh  start-kafka-pipline.sh  start-new-create.sh  start-new-finish.sh  start-old-create.sh
src/main/java/com/youzan/bigdata/streaming/nsq/: NSQConsumer.java  NSQMessageWrapper.java
src/main/java/commision/: CommisionBiz.java
src/main/java/dsp/: DspStatisticBiz.java
src/main/java/http/: DemoApi.java  DspPlatformApi.java
src/main/java/http/vo/: CommonResponseVo.java
src/main/java/order/: Order.java  OrderItem.java
src/main/java/parser/: AbstractOrderParser.java  BaseOrderParserV1.java  BaseOrderParserV2.java  IOrderParser.java  OrderCreateParserV1.java  OrderCreateParserV2.java  OrderFinishParserV2.java
src/main/java/util/: CommonUtil.java
src/main/resources/: http-api.xml  log4j.properties
src/main/scala/kafka/: KafkaSink.scala
src/main/scala/org/apache/spark/streaming/nsq/: AbstractNSQReceiver.scala  MySparkKafkaProducer.scala  NSQInputDStream.scala  ReliableNSQReceiver.scala  UnreliableNSQReceiver.scala
src/main/scala/tasks/: Demo.scala  DspStatistic.scala  KafkaPipline.scala  OrderCommision.scala  OrderParser.scala
src/test/java/: SerializeTest.java
src/test/java/com/youzan/bigdata/streaming/nsq/: NSQConsumerTest.java
src/test/java/dsp/: DspStatisticBizTest.java
src/test/java/http/: DspPlatformApiTest.java
src/test/java/parser/: BaseOrderParserV1Test.java  BaseOrderParserV2Test.java  OrderFinishParserTest.java  ParserV2Test.java
src/test/resources/: dev.properties
