app.name=kafka-pipline
batch.interval=5


kafka.bootstrap.servers=127.0.0.1:9092
kafka.zk.list=127.0.0.1:2181
#
#kafka.src.topic=bigdata.hive.parsed_order_create,bigdata.hive.parsed_order_finish
#kafka.target.topic=bigdata.hive.parsed_order_create_pre,bigdata.hive.parsed_order_finish_pre



kafka.src.topic=bigdata.hive.parsed_order_create,bigdata.hive.parsed_order_finish
kafka.target.topic=bigdata.hive.parsed_order_create_pre,bigdata.hive.parsed_order_finish_pre


kafka.consumer.group.id=online2pre

whitelist.kdtid=63077

