app.name=kafka-pipline
batch.interval=5


kafka.bootstrap.servers=bd-kafka0.s.qima-inc.com:9092,bd-kafka1.s.qima-inc.com:9092,bd-kafka2.s.qima-inc.com:9092
kafka.zk.list=kafka0.s.qima-inc.com:2181,kafka1.s.qima-inc.com:2181,kafka2.s.qima-inc.com:2181/kafka

kafka.src.topic=bigdata.hive.parsed_order_create,bigdata.hive.parsed_order_finish
kafka.target.topic=bigdata.hive.parsed_order_create_pre,bigdata.hive.parsed_order_finish_pre
kafka.consumer.group.id=online2pre

whitelist.kdtid=63077

