app.name=new-order-finish-parser
batch.interval=5
spark.streaming.backpressure.enabled=true
spark.streaming.receiver.writeAheadLog.enable=false

kafka.bootstrap.servers=127.0.0.1:9092
kafka.target_topic=nsq
kafka.zk.list=127.0.0.1:2181



nsq.lookup.addresses=127.0.0.1:4161
nsq.connect.timeout.millisecond=2000
nsq.msg.timeout.millisecond=36000
nsq.threadpool.size4IO=1
nsq.topic=ntc_order_success
nsq.channel=spark-kafka
nsq.rdy=10
nsq.auto.ack=true