app.name=old-order-create-parser
batch.interval=10
spark.streaming.backpressure.enabled=true
spark.streaming.receiver.writeAheadLog.enable=false
parser.class.name=


kafka.bootstrap.servers=kafka0.s.qima-inc.com:9092,kafka1.s.qima-inc.com:9092,kafka2.s.qima-inc.com:9092
kafka.target_topic=bigdata.hive.parsed_order_create
kafka.zk.list=kafka0.s.qima-inc.com:2181,kafka1.s.qima-inc.com:2181,kafka2.s.qima-inc.com:2181/kafka


nsq.lookup.addresses=sqs.s.qima-inc.com:4161
nsq.connect.timeout.millisecond=2000
nsq.msg.timeout.millisecond=36000
nsq.threadpool.size4IO=1
nsq.topic=trade_order_bill_create
nsq.channel=parse2kafka
nsq.rdy=10
nsq.auto.ack=true