app.name=order-create-dsp
batch.interval=5

dsp.platform.host = 172.17.10.81
dsp.platform.port = 7003


kafka.bootstrap.servers=127.0.0.1:9092
kafka.topic=bigdata.hive.parsed_order_create
kafka.consumer.group.id=order-create-dsp
kafka.zk.list=127.0.0.1:2181

