app.name=order-finish-commision
batch.interval=5


kafka.bootstrap.servers=127.0.0.1:9092
kafka.topic=bigdata.hive.parsed_order_finish
kafka.consumer.group.id=finish_order_commisioner
kafka.zk.list=127.0.0.1:2181

dsp.platform.host = 172.17.11.20
dsp.platform.port = 7003