app.name=order-finish-commision
batch.interval=5


kafka.bootstrap.servers=bd-kafka0.s.qima-inc.com:9092,bd-kafka1.s.qima-inc.com:9092,bd-kafka2.s.qima-inc.com:9092
kafka.topic=bigdata.hive.parsed_order_finish
kafka.consumer.group.id=order_commision_parser
kafka.zk.list=kafka0.s.qima-inc.com:2181,kafka1.s.qima-inc.com:2181,kafka2.s.qima-inc.com:2181/kafka


dsp.platform.host = dsp-platform.s.qima-inc.com
dsp.platform.port = 80